<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Trainigsplan/Mittwoch</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div id="navigation">

        <div class="wrapper">

            

            <p id="menu">
                <a href="index.html">Einleitung</a>
                <a href="warmup.html">Warm Up</a>
                <a href="montag.html">Montag</a>
                <a href="mittwoch.html">Mittwoch</a>
                <a href="freitag.html">Freitag</a>
                
            </p>
        </div>

    </div>

    <div id="banner">
        <h1>MITWOCH<br>UNTERKÖRPER</h1>
    </div>

    <div id="content">

        <div class="wrapper">    

            <br><h1 class="Überschrift2">Pause - Sets<br>1 Minute</h1>
            <br><h1 class="Überschrift2">Pause - Reps<br>30 Sekunden</h1>

            <h2 class="Einleitung">ÜBUNG #1</h2><br>                    
            <h2 class="Übungen">ONE LEG DEADLIFT</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/84hrdsHgDuQ" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            
      
            <h2 class="Einleitung">ÜBUNG #2</h2><br>                    
            <h2 class="Übungen">HIP THRUST</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/Y0bmWyhsLXQ" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            

            <h2 class="Einleitung">ÜBUNG #3</h2><br>                    
            <h2 class="Übungen">GOBLET SQUATS</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/iFIkKKqRaD8" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            
      
            <h2 class="Einleitung">ÜBUNG #4</h2><br>                    
            <h2 class="Übungen">LUNGE KICK UP</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/RyJlsPEYqt0" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            

            <h2 class="Einleitung">ÜBUNG #5</h2><br>                    
            <h2 class="Übungen">SQUAT JUMPS</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/A-cFYWvaHr0" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            
      
            <h2 class="Einleitung">ÜBUNG #6</h2><br>                    
            <h2 class="Übungen">LOW SLIDES</h2><br>
            <h2 class="Ausführung">Ausführung:  3 x 10</h2><br>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/rvqLVxYqEvo" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            
                

    </div>        

    

</div>


</body>